[platformio]
default_envs = penumbrashadow
src_dir = .

[common]

[env:penumbrashadow]
platform = espressif32
board = esp32dev
framework = arduino
lib_archive = true
;override if you need a specific port
;upload_port = /dev/ttyUSB0
board_build.f_flash = 40000000L
board_build.flash_mode = qio
monitor_speed = 115200
monitor_filters = 
	default
	esp32_exception_decoder
build_src_filter =
  +<*>
lib_deps =
    https://github.com/reeltwo/Reeltwo
    https://github.com/rimim/espsoftwareserial
    https://github.com/reeltwo/USB_Host_Shield_2.0
    https://github.com/DFRobot/DFRobotDFPlayerMini
    h2zero/NimBLE-Arduino@^1.4.2
build_type = release
build_flags = 
	-DCORE_DEBUG_LEVEL=3
  -DBOARD_HAS_PSRAM
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -Os

